# language

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/steincker/: DemoApplication.java
src/main/java/com/steincker/controller/: AsyncController.java  BankAccountTest.java  DemoController.java  SysConfigController.java  XinZhiWeatherExample.java  downLoadController.java  exportExcelTest.java  yhDemoController.java
src/main/java/com/steincker/dao/: ConfigLanguageMapper.java  CustomerConfigLanguageMapper.java  MenuInfoCommonMapper.java  PermissionConfigLanguageMapper.java  PushMessageDetailMapper.java  RegionLanguageMapper.java  SysConfigMapper.java
src/main/java/com/steincker/demo/: DemoApplication.java
src/main/java/com/steincker/entity/: BankAccount.java  ConfigLanguage.java  CustomerConfigLanguage.java  DeviceRegisterEvent.java  EnergyModelEvent.java  MenuInfo.java  MenuInfoKey.java  PermissionConfigLanguage.java  PushMessageDetail.java  RegionLanguage.java  SysConfig.java
src/main/java/com/steincker/listener/: DeviceRegisterEventListener.java
src/main/java/com/steincker/service/: AsyncService.java  DeviceService.java  ExcelExportService.java  SysConfigService.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18/ai/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pt_PT.properties  messages_th_TH.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/i18/ai/0107/: messages_de_DE.properties  messages_it_IT.properties  messages_nl_NL.properties  messages_th_TH.properties  messages_zh_TW.properties
src/main/resources/i18/ai/0114/: messages_en_US.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pl_PL.properties  messages_zh_TW.properties
src/main/resources/i18/ai/0214/: messages_sv_SE.properties
src/main/resources/i18/ai/0312/: messages.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_ja_JP.properties  messages_pl_PL.properties  messages_pt_PT.properties  messages_ro_RO.properties  messages_zh_TW.properties
src/main/resources/i18/cloud/0214/: messages_sv_SE.properties
src/main/resources/i18/customer/0107/: messages_de_DE.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_pl_PL.properties  messages_ro_RO.properties  messages_zh_TW.properties
src/main/resources/i18/customer/0214/: messages_sv_SE.properties
src/main/resources/i18/energy/: messages_de_DE.properties  messages_fr_FR.properties  messages_pt_PT.properties  messages_ro_RO.properties  messages_sv_SE.properties  messages_zh_CN.properties
src/main/resources/i18/energy/0107/: messages_de_DE.properties  messages_nl_NL.properties  messages_pl_PL.properties  messages_ro_RO.properties  messages_th_TH.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/i18/energy/0114/: messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_pl_PL.properties  messages_pt_PT.properties  messages_ro_RO.properties  messages_th_TH.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/i18/energy/0312/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pl_PL.properties  messages_pt_PT.properties  messages_ro_RO.properties  messages_sv_SE.properties  messages_zh_CN.properties
src/main/resources/i18/energy/20241117_缺失英德法文本/: messages_fr_FR.properties
src/main/resources/i18/openapi/0107/: messages_de_DE.properties  messages_fr_FR.properties  messages_ja_JP.properties  messages_nl_NL.properties  messages_pt_PT.properties  messages_zh_CN.properties  messages_zh_TW.properties
src/main/resources/i18/permission/: messages.properties  messages_en_US.properties  messages_fr_FR.properties  messages_sv_SE.properties
src/main/resources/i18/permission/0107/: messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_nl_NL.properties  messages_ro_RO.properties  messages_zh_TW.properties
src/main/resources/i18/permission/0114/: messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pl_PL.properties  messages_zh_TW.properties
src/main/resources/i18/permission/0312/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_nl_NL.properties  messages_pl_PL.properties  messages_pt_PT.properties  messages_sv_SE.properties  messages_th_TH.properties
src/main/resources/i18/permission/20241117_缺失英德法文本/: messages_de_DE.properties  messages_en_US.properties  messages_fr_FR.properties  messages_zh_CN.properties
src/main/resources/mapping/: CustomerConfigLanguageMapper.xml  PermissionConfigLanguageMapper.xml  SysConfigMapper.xml
src/test/java/com/steincker/: AsyncServiceTest.java  DeviceServiceTest.java  LanguagePathConfig.java  LanguageTest.java  LanguageTest2026.java  LanguageTestOld.java  TestClass.java
src/test/resources/: 全量表_旧.xlsx  全量表_更新后04211136.xlsx  去重表_已翻译.xlsx
(+283 files in other folders)
